{
  "name": "node-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "log": "^1.0.0"
  },
  "devDependencies": {
    "mysql": "^2.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
